<!doctype HTML>

<head>
  <title>  </title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
  <style type="text/css">
    .wrapper{
      position:relative;
      width:100%;
      height:100%;
      height:auto;
      // padding-top:25%;
      text-align:center;
    }

    .controls {
      width:100%;
      text-align:center;
      margin:auto auto 48px auto;
      position:fixed;
      bottom:0px;

    }

    .controls li:not(:last-child){
      margin-bottom:24px;
    }

    .audio-button {
      width:350px;
      height:125px;
      color:#fff;
      background-size:75%;
    }

    .fa--lg {
      font-size:250%!important;
    }

    .audio-button--sweet {
      background-image:url('1.jpeg')!important;
    }

    .audio-button--bitter {
      background-image:url('2.jpeg')!important;
    }

    .audio-button--dry {
      background-image:url('3.jpeg')!important;
    }
  </style>
<script src="https://kit.fontawesome.com/3da53f552d.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="wrapper">

    <ul class="controls pure-menu-list">
      <li class="pure-menu-item">
        <button id="soundBtn0" class="button-xlarge pure-button  audio-button audio-button--sweet" data-sound=1>
          <i class="fa  fas fa-play  fa--lg"></i>
        </button>
      </li>
      <li class="pure-menu-item">
        <button id="soundBtn1" class="button-xlarge pure-button  audio-button audio-button--bitter" data-sound=2>
          <i class="fas fa-play  fa--lg"></i>
        </button>
      </li>
      <li class="pure-menu-item">
        <button id="soundBtn2" class="button-xlarge pure-button audio-button audio-button--dry" data-sound=3>
          <i class="fas fa-play  fa--lg"></i>
        </button>
      </li>
    </ul>
  </div>

  <audio id="sound1" loop preload="auto">
    <source src="mp3/1.mp3" type="audio/mpeg">
  </audio>

  <audio id="sound2" loop preload="auto">
    <source src="mp3/2.mp3" type="audio/mpeg">
  </audio>

  <audio id="sound3" loop preload="auto">
    <source src="mp3/3.mp3" type="audio/mpeg">
  </audio>

  <script>
    var sound1 = document.getElementById("sound1");
    var sound2 = document.getElementById("sound2");
    var sound3 = document.getElementById("sound3");

    var buttons = document.getElementsByClassName("audio-button");

    var i;
    for (i=0;i<buttons.length;i++)
    {
      buttons[i].addEventListener("click", playStop);
    }


    function playStop(e)
    {
      var button = e.toElement;
      if (button.tagName == 'I')
      {
          button = button.parentElement;
      }

      var sound = document.getElementById('sound'+button.dataset.sound);
      var sounds = document.getElementsByTagName("audio");

      var i;
      for (i=0;i<sounds.length;i++)
      {
        if (!sounds[i].paused && sounds[i] != sound)
        {
          sounds[i].pause();
          sounds[i].currentTime=0;
          document.getElementById('soundBtn'+i).getElementsByTagName('i')[0].classList.remove('fa-stop');
          document.getElementById('soundBtn'+i).getElementsByTagName('i')[0].classList.add('fa-play');
        }
      }


      if (sound.paused)
      {
        sound.play();
        button.getElementsByTagName('i')[0].classList.remove('fa-play');
        button.getElementsByTagName('i')[0].classList.add('fa-stop');
      }
      else
      {
        sound.pause();
        sound.currentTime=0;
        button.getElementsByTagName('i')[0].classList.remove('fa-stop');
        button.getElementsByTagName('i')[0].classList.add('fa-play');
      }

    }

  </script>
</body>

</html>
